source 'https://rubygems.org'


gem 'rails', '4.2.5'

gem 'rails-api'
gem 'active_model_serializers', '0.9.3'
gem 'will_paginate'
gem 'api-pagination'
gem 'cancancan', '~> 1.10'
gem 'rack-cors', :require => 'rack/cors'

gem 'spring', :group => :development
gem 'ffaker', '~> 2.2'

gem 'apipie-rails'



group :test, :development do
  gem 'rack-mini-profiler'
  gem 'sqlite3'
end

group :production do
  gem 'pg', '~> 0.15'
  gem 'activerecord-postgresql-adapter'
  gem 'rails_12factor', group: :production
end





# To use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
